<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
           cm, mm, in, px (mais usada), pt, pc

            Medidas relativas
           em (mais usadas), ex, rem, vw, vh, %
           16px geralmente= 1em
            */
        }
        h1{
            /* 
            shorthand font
            - font-style -> font weight -> font-size -> font-family->

            font-family: 'work-sans', sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work-sans', sans serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed veniam quae ipsam consectetur distinctio! Nulla quo veniam qui commodi explicabo iure? Nostrum quam reprehenderit assumenda voluptates! Minus fugiat ab nam.</p>
    <h2>Subtitulo do Excercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit porro et laborum eos veniam suscipit non laboriosam aspernatur nam? Nesciunt rem temporibus consequuntur assumenda sit fuga quibusdam voluptas quia eos!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid laboriosam, ducimus illum distinctio aut quidem vero sint minima ratione nihil dolor ea, tempora magni tenetur recusandae quae libero officiis dolore?</p>
</body>
</html>