<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightcoral;
            text-align: center;
            height: 100px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: coral;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: crimson;

            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa Box-Level</h1>
    <p>Paragrafos tambem sao exemplos de box level, mas os <a href="#">links sao exemplos de in-line levels</a>. Vamos ver como tudo isso funciona </p>
</body>
</html>