<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            
            /*Shorthand- backgroup */
            /* color > image > position > size > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
 
        main {
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid gray;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Test de Imagen de fundo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae deserunt distinctio similique quia, vero dignissimos neque. Perspiciatis in dolorem repellat qui, dolores quaerat, cum quod saepe at aut veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero porro iste tempore dolorum ullam laboriosam illum odit. Impedit, nesciunt enim illum quis quos unde sapiente ab sequi odit minima tempora?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, nemo velit. Voluptatem rem quasi, magnam cupiditate error quos natus! Ab, dolores magnam animi minus eius nihil beatae saepe adipisci fugiat.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum voluptatum quas. Dicta ratione voluptatem, maiores debitis dolorum mollitia eveniet officia cupiditate quos ipsum rem nemo. Neque molestias accusantium harum?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea eveniet magnam alias quod officia provident distinctio, illum dolore sint officiis? Minus architecto explicabo impedit, non dignissimos dicta voluptatibus molestias a!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ipsum harum enim accusantium beatae culpa, ullam animi quibusdam iure soluta, quidem sapiente blanditiis unde. Officia aliquam optio aut expedita iure?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At quasi consequatur minima, quisquam molestias quidem sint quos facilis assumenda! Veniam consequatur, obcaecati assumenda nesciunt provident quod vitae soluta necessitatibus quam?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est porro a necessitatibus doloremque natus, consequuntur dicta deserunt sit doloribus eum quaerat esse, praesentium ab repudiandae suscipit nulla voluptatem temporibus totam?
            </p>
    </main>
</body>
</html>